<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_blog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".BlogingActivity">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerBlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tabLayoutBlog"/>

        <com.google.android.material.tabs.TabLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/tabLayoutBlog"
            app:tabIndicatorColor="@color/backRed"
            app:tabIndicatorHeight="5dp"
            android:background="#FFFFFF"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:layout_alignBottom="@id/parent1">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/myBlogsTab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/my"
                android:textAlignment="center"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/allBlogsTab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/all"
                android:textAlignment="center"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/starredBlogTabs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/starred"
                android:textAlignment="center"
                />
        </com.google.android.material.tabs.TabLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@id/tabLayoutBlog"
            android:layout_alignEnd="@id/parent1"
            android:layout_marginBottom="-10dp"
            android:pointerIcon="arrow"
            android:src="@drawable/feathersicon"
            app:borderWidth="0.8dp"
            app:fabSize="normal"
            app:maxImageSize="50dp"
            app:rippleColor="@color/colorPrimary" />


    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/blogingNav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        app:headerLayout="@layout/nav_profile_drawer_header"
        app:itemIconTint="@color/backRed"
        app:itemTextColor="@color/backRed"
        app:menu="@menu/menu_profile" />

</androidx.drawerlayout.widget.DrawerLayout>