<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SignUpActivity">

    <ScrollView
        android:id="@+id/scrollViewSignUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Sign Up!"
                    android:textSize="32sp"
                    android:textColor="@color/backRed"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:fontFamily="@font/almendra_display"
                    android:textStyle="bold"/>

                <ProgressBar
                    android:id="@+id/signUpProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="20dp"
            android:id="@+id/UserPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/profileimg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/input_edit_text"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person_black_24dp"/>
                <EditText
                    android:id="@+id/nameUserBlog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"
                    android:inputType="text"
                    android:marqueeRepeatLimit="23"
                    android:background="@drawable/input_edit_text"
                    android:paddingLeft="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/input_edit_text"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_email_black_24dp"/>
                <EditText
                    android:id="@+id/mailUserBlog"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email ID"
                    android:background="@drawable/input_edit_text"
                    android:paddingLeft="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/input_edit_text"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_local_phone"/>
                <EditText
                    android:id="@+id/contactUserBlog"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Contact Number"
                    android:background="@drawable/input_edit_text"
                    android:paddingLeft="12dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/input_edit_text"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_password"/>
                <EditText
                    android:id="@+id/passwordUserBlog"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:background="@drawable/input_edit_text"
                    android:paddingLeft="12dp"/>

            </LinearLayout>


            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/btnevents"
                android:fontFamily="@font/almendra_display"
                android:text="SignUp"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>