<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/grid_icon_team_design">

    <TextView
        android:id="@+id/close_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="viewEnd"
        android:text="X"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imageProfilePopUp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name : "
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/nameTextPopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textSize="20sp"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Status : "
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/StatusTextPopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textSize="20sp"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Enroll : "
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/enrollTextPopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enroll"
                android:textSize="20sp"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Mail : "
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/mailTextPopUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mail"
                android:textSize="20sp"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>